<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css"  href="css/test.css" rel="stylesheet ">
    <title>旋转立方体相册</title>
</head>
<body>
<div id="react">
    <div class="out_front">
        <img src="img/1.png" class="out_pic">
    </div>
    <div class="out_back">
        <img src="img/2.png" class="out_pic">
    </div>
    <div class="out_left">
        <img src="img/3.png" class="out_pic">
    </div>
    <div class="out_right">
        <img src="img/4.png" class="out_pic">
    </div>
    <div class="out_top">
        <img src="img/5.png" class="out_pic">
    </div>
    <div class="out_bottom">
        <img src="img/6.png" class="out_pic">
    </div>
    <span class="in_front">
        <img src="img/7.png" class="in_pic">
    </span>
    <span class="in_back">
        <img src="img/8.png" class="in_pic">
    </span>
    <span class="in_left">
        <img src="img/9.png" class="in_pic">
    </span>
    <span class="in_right">
        <img src="img/10.png" class="in_pic">
    </span>
    <span class="in_top">
        <img src="img/11.png" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="img/12.png" class="in_pic">
    </span>
</div>
</body>
</html>